# todoservice

./: HELP.md  LICENSE  build.gradle  settings.gradle
src/main/java/com/vladislav/todoservice/: ApplicationConfiguration.java  GrpcServer.java  TodoserviceApplication.java
src/main/java/com/vladislav/todoservice/documents/: Project.java  ProjectDocument.java  Task.java  TaskDocument.java
src/main/java/com/vladislav/todoservice/grpc/: GrpcConfiguration.java  GrpcServer.java
src/main/java/com/vladislav/todoservice/grpc/services/: ProjectService.java  TaskService.java
src/main/java/com/vladislav/todoservice/interceptors/: JwtInterceptor.java
src/main/java/com/vladislav/todoservice/manufacture/: InjectLoggerBeanPostProcessor.java
src/main/java/com/vladislav/todoservice/manufacture/annotations/: InjectLogger.java
src/main/java/com/vladislav/todoservice/pojo/: User.java
src/main/java/com/vladislav/todoservice/repositories/: ProjectRepository.java  TaskRepository.java
src/main/java/com/vladislav/todoservice/services/: ProjectService.java  TaskService.java
src/main/java/com/vladislav/todoservice/utils/: Utils.java
src/main/java/com/vladislav/todoservice/utils/mappers/: PojoMapper.java  ProjectMapper.java  TaskMapper.java
src/main/java/com/vladislav/todoservice/utils/readers/: AbstractReader.java  DocumentReader.java  ProjectDocumentReader.java  TaskDocumentReader.java
src/main/java/com/vladislav/todoservice/utils/writers/: AbstractWriter.java  DocumentWriter.java  ProjectDocumentWriter.java  TaskDocumentWriter.java
src/main/proto/authservice/: auth.proto
src/main/proto/todoservice/: projects.proto  tasks.proto
src/main/resources/: application.yaml
src/test/java/com/vladislav/todoservice/: TodoserviceApplicationTests.java
